<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is css flex box course</title>
</head>
<style>
    body{
  background-color: #B2A4FF;
  color: #413F42;
}
p {
  margin-top: 3vh;
  font-size: 1.2em;
}
.dv {
  background-color: #FFB4B4;
  margin: 20px;
  padding: 10vh;
  border-radius: 10px;
  display: flex;
  box-shadow: 12px 11px 18px -6px rgba(21,19,60,0.25);
}

.wrap-div {
  flex-wrap: wrap;
}
.no-wrap-div {
  flex-wrap: nowrap;
}
.wrap-reverse-div {
  flex-wrap: wrap-reverse;
}

#cajita {
  background-color: #FDF7C3;
  margin: 10px;
  width: 70px;
  height: 70px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 12px 11px 18px -6px rgba(21,19,60,0.25);
}
</style>
<body>
   
   <h1></h1> <a href="gried.html">This is grid page</a></h1>


    <p>Flex Wrap: wrap</p>
<div class='wrap-div dv'>
  <div id='cajita'>
    1
  </div>
  <div id='cajita'>
    2
  </div>
  <div id='cajita'>
    3
  </div>
  <div id='cajita'>
    4
  </div>
  <div id='cajita'>
    5
  </div>
  <div id='cajita'>
    6
  </div>
  <div id='cajita'>
    7
  </div>
  <div id='cajita'>
    8
  </div>
  <div id='cajita'>
    9
  </div>
  <div id='cajita'>
    10
  </div>
</div>

<p>Flex Wrap: no wrap</p>
<div class='no-wrap-div dv'>
  <div id='cajita'>
    1
  </div>
  <div id='cajita'>
    2
  </div>
  <div id='cajita'>
    3
  </div>
  <div id='cajita'>
    4
  </div>
  <div id='cajita'>
    5
  </div>
  <div id='cajita'>
    6
  </div>
  <div id='cajita'>
    7
  </div>
  <div id='cajita'>
    8
  </div>
  <div id='cajita'>
    9
  </div>
  <div id='cajita'>
    10
  </div>
</div>

<p>Flex Wrap: wrap-reverse</p>
<div class='wrap-reverse-div dv'>
  <div id='cajita'>
    1
  </div>
  <div id='cajita'>
    2
  </div>
  <div id='cajita'>
    3
  </div>
  <div id='cajita'>
    4
  </div>
  <div id='cajita'>
    5
  </div>
  <div id='cajita'>
    6
  </div>
  <div id='cajita'>
    7
  </div>
  <div id='cajita'>
    8
  </div>
  <div id='cajita'>
    9
  </div>
  <div id='cajita'>
    10
  </div>
</div>
</body>
</html>